<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            border: 2px solid black;
              
            
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>     
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit hic minima natus suscipit laudantium corporis reiciendis, ducimus, deserunt tempora placeat qui ratione ad labore omnis dolorem quam! Quam, dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum ratione facilis neque ipsa cupiditate tempore veniam, deleniti eaque pariatur mollitia earum dignissimos velit deserunt, beatae voluptate cumque incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit eaque recusandae. Debitis, quis laborum, maiores enim ut veniam id suscipit nesciunt dicta qui mollitia consequatur incidunt pariatur modi voluptas.</p>
    </main>
    
</body>
</html>