<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        h1#principal {
            text-shadow: 1px 1px 2px black;
        }
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: white;
            padding: 10px;
        }
        main {
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 5px 1px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 2px;
        }
        footer > p {
            margin: 0px;
        }
        article > aside {
            background-color: rgb(104, 104, 104);
            color: white;
            font-weight: bold;
            border-radius: 2px 5px;
        }
        article {
            background-color: lightgrey; 
            border-radius: 0px 5px;
        }
        nav {
            background-color: rgb(104, 104, 104);  
            padding: 3px;
            box-shadow: 2px 1px 1px 2px rgba(0, 0, 0, 0.37);
        }
        nav > a {
            margin-right: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Omae wa mou shinderu</h1>
        <nav>
            <a href="#">rero</a>
            <a href="#">rero</a>
            <a href="#">rero</a>
            <a href="#">rero</a>
            <a href="#">rero</a>
        </nav>
    </header>
        <main>
            <section id="noticias">
                <article>
                    <h1>Principais noticias sobre o Hazuma</h1>
                    </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae laboriosam sunt? Delectus itaque recusandae reprehenderit numquam voluptate in excepturi ab voluptates magni quibusdam. Rerum dicta impedit ullam quia unde.</p>
                    <aside>Escrito por Fabiano Ramos</aside>
                </article>
            </section>
        </main>
    <footer>
        <p>Desenvolvido por Hazuma</p>
    </footer>
</body>
</html>