<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
        font-family:'Work sans', sans-serif;
        font-size: 1em;
        color: black;
    }
    h1 {
        font-family: 'Kaushan Script';
        font-size: 3em;
    }
    h2 {
        font-family: 'Kaushan Script';
        font-size: 2em;   
    }
    </style>
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque atque rerum vel libero modi eligendi fuga minima adipisci officia, ducimus similique dolore dolorum animi beatae repellendus corporis deserunt consectetur magni.
    </p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus suscipit quidem repudiandae repellat sed dolor, saepe cum facilis, totam aspernatur quisquam iusto explicabo architecto soluta, similique ullam autem? Recusandae, necessitatibus!</p>
    
</body>
</html>